spring.application.name=mes-admin

#Connect database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mes-admin
spring.datasource.username=root
spring.datasource.password=123456

#Config liquid base
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml